nexus3.o-ran-sc.org:10004/o-ran-sc/ric-plt-a1:3.2.2
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-appmgr:0.5.8
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-dbaas:0.6.4
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-e2mgr:5.4.19
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-e2:5.5.0
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-rtmgr:0.9.6
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-submgr:0.10.2
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-vespamgr:0.7.5
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-o1:0.6.3
nexus3.o-ran-sc.org:10002/o-ran-sc/ric-plt-alarmmanager:0.5.16
nexus3.o-ran-sc.org:10002/o-ran-sc/it-dep-init:0.0.1
docker.io/prom/prometheus:v2.18.1
docker.io/kong/kubernetes-ingress-controller:0.7.0
docker.io/kong:3.6
docker.io/prom/alertmanager:v0.20.0
docker.io/chartmuseum/chartmuseum:v0.8.2
docker.io/jaegertracing/all-in-one:1.12
docker.io/library/influxdb:2.2.0-alpine
